# Projet Netflix
![modelNetflix]()

In [254]:
#20. Créez un dataframe nommé « show_listed_in » ayant pour seul colonne « show_id » et « listed_in ».

import pandas as pd
import matplotlib.pyplot as plt
import re

netflix = pd.read_csv ('/home/simplon/Documents/Cours hebdomadaire/Semaine 8/Python/netflix_titles.csv', index_col=0).reset_index()
netflix.head(1)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...

In [220]:
netflix.loc[[5550]]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
5550,80131414,Movie,Born to Be Free,Gayane Petrosyan,Casting a light on the mistreatment of sea mam...,"United Kingdom, Russia","April 1, 2017",2016,TV-14,74 min,"Documentaries, International Movies",Casting a light on the mistreatment of sea mam...

In [221]:
netflix.loc[5550, 'cast']=''

In [222]:
netflix.loc

In [223]:
# On crée le DataFrame show_listed en précisant ses colonnes
# Il sera utilisé à la fin de la partie 3 pour remplir la table côté MySQL 
# qui fait la liaison entre le catalogue et les catégories
donneesAvecCategories = netflix[netflix['listed_in'].notna()][['show_id', 'listed_in']]
show_listed_in = pd.DataFrame(columns = ['show_id','listed_in'])

# Pour chaque ligne (film ou série) i du DataFrame
for i in donneesAvecCategories.index:
    # On récupère toutes les catégories que l'on sépare dans une liste
    categoriesFilm = donneesAvecCategories["listed_in"][i].split(", ") 
    # On crée une liste de même longueur (len(categoriesFilm)) remplie par l'identifiant show_id
    # ex pour créer une liste : ["toto"] * 3 crée la liste ["toto, "toto", "toto"]
    idFilm = [donneesAvecCategories["show_id"][i]] * len(categoriesFilm)
    # On crée un Dataframe df temporaire qui fusionne les 2 listes qu'on vient de créer
    df = pd.DataFrame({'show_id': idFilm,'listed_in': categoriesFilm})
    # On colle ce Dataframe temporaire à show-listed_in
    show_listed_in = show_listed_in.append(df, ignore_index = True)
    
# show_listed_in contient tous les DataFrames temporaires qu'on a créés à chaque ligne       
show_listed_in

        show_id                 listed_in
0      81145628  Children & Family Movies
1      81145628                  Comedies
2      80117401           Stand-Up Comedy
3      70234439                  Kids' TV
4      80058654                  Kids' TV
...         ...                       ...
13665  70281022          British TV Shows
13666  70281022               TV Comedies
13667  70281022                 TV Dramas
13668  70153404         Classic & Cult TV
13669  70153404               TV Comedies

[13670 rows x 2 columns]

In [224]:
#21. Créez un dataframe nommé « listed_in » ayant pour colonne « listed_in_id » et « listed_in ».
#correction

# On crée le DataFrame listed_in avec ses colonnes
listed_in = pd.DataFrame(columns = ['listed_in_id','listed_in'])
# On met dans listed_in toutes les valeurs différentes de catégories
listed_in['listed_in'] = show_listed_in['listed_in'].drop_duplicates()
# On supprime l'index actuel
listed_in.reset_index(drop= True, inplace = True)
# On met dans listed_in_id le nouvel index + 1 
# car, côté MySQL, la clé primaire commence à 1 s'il y a auto incrémentation
listed_in['listed_in_id'] = listed_in.index + 1
listed_in

    listed_in_id                     listed_in
0              1      Children & Family Movies
1              2                      Comedies
2              3               Stand-Up Comedy
3              4                      Kids' TV
4              5                Crime TV Shows
5              6        International TV Shows
6              7     Spanish-Language TV Shows
7              8          International Movies
8              9              Sci-Fi & Fantasy
9             10                     Thrillers
10            11                    Docuseries
11            12           Science & Nature TV
12            13            Action & Adventure
13            14                        Dramas
14            15                   Cult Movies
15            16            Independent Movies
16            17               Romantic Movies
17            18                 Documentaries
18            19                 Horror Movies
19            20             Romantic TV Shows
20            21                   TV Comedies
21            22                     TV Dramas
22            23                  TV Thrillers
23            24                  TV Mysteries
24            25              British TV Shows
25            26              Music & Musicals
26            27                    Reality TV
27            28         TV Action & Adventure
28            29                Anime Features
29            30                 Teen TV Shows
30            31          Faith & Spirituality
31            32               Korean TV Shows
32            33                  Anime Series
33            34                  LGBTQ Movies
34            35                     TV Horror
35            36                        Movies
36            37  Stand-Up Comedy & Talk Shows
37            38           TV Sci-Fi & Fantasy
38            39                Classic Movies
39            40                 Sports Movies
40            41                      TV Shows
41            42             Classic & Cult TV

In [225]:
show_listed_in = show_listed_in.merge(listed_in)
show_listed_in = show_listed_in.drop(columns="listed_in")
show_listed_in

        show_id  listed_in_id
0      81145628             1
1      80182480             1
2      80182483             1
3      80182596             1
4      80182482             1
...         ...           ...
13665  80023876            42
13666  70142437            42
13667  70140450            42
13668  70153412            42
13669  70153404            42

[13670 rows x 2 columns]

In [226]:
#Dataframes pour director & catalog_director
#22.A. Faire de même avec les colonnes director en créant des dataframe qui leur sont dédier.

netflix2 = netflix[['director']].dropna().reset_index()

show_nom_director = pd.DataFrame(columns = ['nom_director','show_id'])

for i in netflix2.index:
  
    director_ = netflix2["director"][i].split(", ")
    show_id =[netflix2["index"][i]] * len(director_)
    df = pd.DataFrame({'nom_director': director_ ,'show_id': show_id})
    show_nom_director = show_nom_director.append(df, ignore_index=True)

show_nom_director

              nom_director show_id
0             Richard Finn       0
1               Tim Maltby       0
2         Fernando Lebrija       4
3              Gabe Ibáñez       6
4             Rodrigo Toro       7
...                    ...     ...
4847         Thomas Astruc    6158
4848  Vikramaditya Motwane    6167
4849        Anurag Kashyap    6167
4850            Jung-ah Im    6182
4851             Onur Ünlü    6213

[4852 rows x 2 columns]

In [227]:
#22. Créez un dataframe nommé « director » ayant pour colonne « nom_director » et « director_id ».

directors = pd.DataFrame(columns = ['director_id'])
directors['nom_director'] = show_nom_director['nom_director'].drop_duplicates()
directors.reset_index(drop= True, inplace = True)
directors['director_id'] = directors.index + 1
directors

      director_id      nom_director
0               1      Richard Finn
1               2        Tim Maltby
2               3  Fernando Lebrija
3               4       Gabe Ibáñez
4               5      Rodrigo Toro
...           ...               ...
3650         3651       James Hawes
3651         3652        Jung-ah Im
3652         3653       Seung-uk Jo
3653         3654   Andy Devonshire
3654         3655         Onur Ünlü

[3655 rows x 2 columns]

In [228]:
show_nom_director = show_nom_director.merge(director)
show_nom_director = show_nom_director.drop(columns="nom_director")
show_nom_director

     show_id  director_id
0          0            0
1          0            1
2       1780            1
3          4            2
4          6            3
...      ...          ...
4847    6134         3651
4848    6182         3651
4849    6134         3652
4850    6142         3653
4851    6213         3654

[4852 rows x 2 columns]

In [229]:
show_nom_director = show_nom_director.drop_duplicates()
show_nom_director

     show_id  director_id
0          0            0
1          0            1
2       1780            1
3          4            2
4          6            3
...      ...          ...
4847    6134         3651
4848    6182         3651
4849    6134         3652
4850    6142         3653
4851    6213         3654

[4851 rows x 2 columns]

In [230]:
#Dataframes pour actor & catalog_actor
#22.B. Créez un dataframe nommé « cast » ayant pour colonne « nom_cast » et « show_id ».

actordf = netflix[netflix['cast'].notna()][['show_id', 'cast']]
show_actors = pd.DataFrame(columns = ['show_id','actor_name'])

for i in actordf.index:
    acteursFilm = actordf["cast"][i].split(", ") 
    idActeur = [actordf["show_id"][i]] * len(acteursFilm)
    df = pd.DataFrame({'show_id': idActeur,'actor_name': acteursFilm})
    show_actors = show_actors.append(df, ignore_index = True)
              
show_actors

        show_id        actor_name
0      81145628     Alan Marriott
1      81145628       Andrew Toth
2      81145628      Brian Dobson
3      81145628       Cole Howard
4      81145628  Jennifer Cameron
...         ...               ...
44305  70153404     Courteney Cox
44306  70153404       Lisa Kudrow
44307  70153404      Matt LeBlanc
44308  70153404     Matthew Perry
44309  70153404   David Schwimmer

[44310 rows x 2 columns]

In [231]:
actors = pd.DataFrame(columns = ['actor_id','actor_name'])
actors['actor_name'] = show_actors['actor_name'].drop_duplicates()
actors.reset_index(drop= True, inplace = True)
actors['actor_id'] = actors.index + 1
actors

       actor_id        actor_name
0             1     Alan Marriott
1             2       Andrew Toth
2             3      Brian Dobson
3             4       Cole Howard
4             5  Jennifer Cameron
...         ...               ...
27399     27400   Rosie Cavaliero
27400     27401  Vicki Pepperdine
27401     27402   Margaret Clunie
27402     27403         Tim Steed
27403     27404     Matthew Perry

[27404 rows x 2 columns]

In [232]:
show_actors = show_actors.merge(actors)
show_actors = show_actors.drop(columns="actor_name")
show_actors

        show_id  actor_id
0      81145628         1
1      81065331         1
2      70109891         1
3      81145628         2
4      80191075         2
...         ...       ...
44305  70281022     27400
44306  70281022     27401
44307  70281022     27402
44308  70281022     27403
44309  70153404     27404

[44310 rows x 2 columns]

In [233]:
show_actors = show_actors.drop_duplicates()
show_actors

        show_id  actor_id
0      81145628         1
1      81065331         1
2      70109891         1
3      81145628         2
4      80191075         2
...         ...       ...
44305  70281022     27400
44306  70281022     27401
44307  70281022     27402
44308  70281022     27403
44309  70153404     27404

[44309 rows x 2 columns]

In [234]:
#22.C. Dataframes pour country & catalog_country

paysdf = netflix[netflix['country'].notna()][['show_id', 'country']]
show_countries = pd.DataFrame(columns = ['show_id','country_name'])

for i in paysdf.index:
    paysFilm = paysdf["country"][i].split(", ") 
    idPays = [paysdf["show_id"][i]] * len(paysFilm)
    df = pd.DataFrame({'show_id': idPays,'country_name': paysFilm})
    show_countries = show_countries.append(df, ignore_index = True)
              
show_countries

       show_id    country_name
0     81145628   United States
1     81145628           India
2     81145628     South Korea
3     81145628           China
4     80117401  United Kingdom
...        ...             ...
7174  80005756       Australia
7175  80000063   United States
7176  70286564   United States
7177  70281022  United Kingdom
7178  70153404   United States

[7179 rows x 2 columns]

In [235]:
countries = pd.DataFrame(columns = ['country_id','country_name'])
countries['country_name'] = show_countries['country_name'].drop_duplicates()
countries.reset_index(drop= True, inplace = True)
countries['country_id'] = countries.index + 1
countries

     country_id    country_name
0             1   United States
1             2           India
2             3     South Korea
3             4           China
4             5  United Kingdom
..          ...             ...
108         109         Bermuda
109         110         Ecuador
110         111           Syria
111         112          Kuwait
112         113          Cyprus

[113 rows x 2 columns]

In [236]:
show_countries = show_countries.merge(countries)
show_countries = show_countries.drop(columns="country_name")
show_countries

       show_id  country_id
0     81145628           1
1     70234439           1
2     80058654           1
3     80125979           1
4     70304989           1
...        ...         ...
7174  70308278         109
7175  70308278         110
7176  80217848         111
7177  80217848         112
7178  80162994         113

[7179 rows x 2 columns]

In [237]:
#Supprimer les colonnes listed_id, director et cast
netflix2 = netflix.drop(columns=['listed_in', 'director', 'cast', 'country'])
netflix2.date_added = pd.to_datetime(netflix2.date_added)
netflix2.duration = netflix2.duration.str.replace(" min", "").str.replace(" Seasons", "").str.replace(" Season", "")
netflix2.duration = netflix2.duration.astype('int')
netflix2

,show_id,type,title,date_added,release_year,rating,duration,description
0,81145628,Movie,Norm of the North: King Sized Adventure,2019-09-09,2019,TV-PG,90,Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,2016-09-09,2016,TV-MA,94,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,2018-09-08,2013,TV-Y7-FV,1,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,2018-09-08,2016,TV-Y7,1,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,2017-09-08,2017,TV-14,99,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaT,2015,NR,13,"This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaT,2016,TV-MA,4,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaT,2016,NaN,60,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaT,2013,TV-MA,2,"Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaT,2003,TV-14,10,This hit sitcom follows the merry misadventure...

In [238]:
#Intégration des DataFrames dans MySQL
#23. Intégrez les dataframes dans la base de données structuré.

from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://luca:pelliccoli@localhost:3306/netflix', echo=True)

In [245]:
countries.rename(columns={'country_id' : 'COUNTRY_ID', 'country_name' : 'COUNTRY_NAME'}).to_sql('country', con=engine, index = False, if_exists = 'append')

2020-09-16 16:52:56,753 INFO sqlalchemy.engine.base.Engine DESCRIBE `country`
2020-09-16 16:52:56,754 INFO sqlalchemy.engine.base.Engine {}
2020-09-16 16:52:56,756 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-16 16:52:56,758 INFO sqlalchemy.engine.base.Engine INSERT INTO country (`COUNTRY_ID`, `COUNTRY_NAME`) VALUES (%(COUNTRY_ID)s, %(COUNTRY_NAME)s)
2020-09-16 16:52:56,758 INFO sqlalchemy.engine.base.Engine ({'COUNTRY_ID': 1, 'COUNTRY_NAME': 'United States'}, {'COUNTRY_ID': 2, 'COUNTRY_NAME': 'India'}, {'COUNTRY_ID': 3, 'COUNTRY_NAME': 'South Korea'}, {'COUNTRY_ID': 4, 'COUNTRY_NAME': 'China'}, {'COUNTRY_ID': 5, 'COUNTRY_NAME': 'United Kingdom'}, {'COUNTRY_ID': 6, 'COUNTRY_NAME': 'Spain'}, {'COUNTRY_ID': 7, 'COUNTRY_NAME': 'Bulgaria'}, {'COUNTRY_ID': 8, 'COUNTRY_NAME': 'Canada'}  ... displaying 10 of 113 total bound parameter sets ...  {'COUNTRY_ID': 112, 'COUNTRY_NAME': 'Kuwait'}, {'COUNTRY_ID': 113, 'COUNTRY_NAME': 'Cyprus'})
2020-09-16 16:52:56,767 INFO sqlalchemy.engine.base.Engine COMMIT

In [246]:
listed_in.rename(columns={'listed_in_id' : 'CATEGORY_ID', 'listed_in' : 'CATEGORY_NAME'}).to_sql('category', con=engine, index = False, if_exists = 'append')

2020-09-16 16:53:15,735 INFO sqlalchemy.engine.base.Engine DESCRIBE `category`
2020-09-16 16:53:15,737 INFO sqlalchemy.engine.base.Engine {}
2020-09-16 16:53:15,741 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-16 16:53:15,743 INFO sqlalchemy.engine.base.Engine INSERT INTO category (`CATEGORY_ID`, `CATEGORY_NAME`) VALUES (%(CATEGORY_ID)s, %(CATEGORY_NAME)s)
2020-09-16 16:53:15,743 INFO sqlalchemy.engine.base.Engine ({'CATEGORY_ID': 1, 'CATEGORY_NAME': 'Children & Family Movies'}, {'CATEGORY_ID': 2, 'CATEGORY_NAME': 'Comedies'}, {'CATEGORY_ID': 3, 'CATEGORY_NAME': 'Stand-Up Comedy'}, {'CATEGORY_ID': 4, 'CATEGORY_NAME': "Kids' TV"}, {'CATEGORY_ID': 5, 'CATEGORY_NAME': 'Crime TV Shows'}, {'CATEGORY_ID': 6, 'CATEGORY_NAME': 'International TV Shows'}, {'CATEGORY_ID': 7, 'CATEGORY_NAME': 'Spanish-Language TV Shows'}, {'CATEGORY_ID': 8, 'CATEGORY_NAME': 'International Movies'}  ... displaying 10 of 42 total bound parameter sets ...  {'CATEGORY_ID': 41, 'CATEGORY_NAME': 'TV Shows'}, {'CATEGORY_ID': 42, 'CATEGORY_NAME': 'Classic & Cult TV'})
2020-09-16 16:53:15,746 INFO sqlalchemy.engine.base.Engine COMMIT

In [247]:
directors.rename(columns={'nom_director' : 'DIRECTOR_NAME'}).to_sql('director', con=engine, if_exists='append', index=False)

2020-09-16 16:53:27,651 INFO sqlalchemy.engine.base.Engine DESCRIBE `director`
2020-09-16 16:53:27,654 INFO sqlalchemy.engine.base.Engine {}
2020-09-16 16:53:27,658 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-16 16:53:27,904 INFO sqlalchemy.engine.base.Engine INSERT INTO director (director_id, `DIRECTOR_NAME`) VALUES (%(director_id)s, %(DIRECTOR_NAME)s)
2020-09-16 16:53:27,905 INFO sqlalchemy.engine.base.Engine ({'director_id': 1, 'DIRECTOR_NAME': 'Richard Finn'}, {'director_id': 2, 'DIRECTOR_NAME': 'Tim Maltby'}, {'director_id': 3, 'DIRECTOR_NAME': 'Fernando Lebrija'}, {'director_id': 4, 'DIRECTOR_NAME': 'Gabe Ibáñez'}, {'director_id': 5, 'DIRECTOR_NAME': 'Rodrigo Toro'}, {'director_id': 6, 'DIRECTOR_NAME': 'Francisco Schultz'}, {'director_id': 7, 'DIRECTOR_NAME': 'Henrik Ruben Genz'}, {'director_id': 8, 'DIRECTOR_NAME': 'José Miguel Contreras'}  ... displaying 10 of 3655 total bound parameter sets ...  {'director_id': 3654, 'DIRECTOR_NAME': 'Andy Devonshire'}, {'director_id': 3655, 'DIRECTOR_NAME': 'Onur Ünlü'})
2020-09-16 16:53:28,425 INFO sqlalchemy.engine.base.Engine COMMIT

In [248]:
actors.rename(columns={'actor_id' : 'CAST_ID', 'actor_name' : 'CAST_name'}).to_sql('cast', con=engine, if_exists='append', index=False)

2020-09-16 16:53:33,310 INFO sqlalchemy.engine.base.Engine DESCRIBE `cast`
2020-09-16 16:53:33,311 INFO sqlalchemy.engine.base.Engine {}
2020-09-16 16:53:33,319 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-16 16:53:33,461 INFO sqlalchemy.engine.base.Engine INSERT INTO cast (`CAST_ID`, `CAST_name`) VALUES (%(CAST_ID)s, %(CAST_name)s)
2020-09-16 16:53:33,463 INFO sqlalchemy.engine.base.Engine ({'CAST_ID': 1, 'CAST_name': 'Alan Marriott'}, {'CAST_ID': 2, 'CAST_name': 'Andrew Toth'}, {'CAST_ID': 3, 'CAST_name': 'Brian Dobson'}, {'CAST_ID': 4, 'CAST_name': 'Cole Howard'}, {'CAST_ID': 5, 'CAST_name': 'Jennifer Cameron'}, {'CAST_ID': 6, 'CAST_name': 'Jonathan Holmes'}, {'CAST_ID': 7, 'CAST_name': 'Lee Tockar'}, {'CAST_ID': 8, 'CAST_name': 'Lisa Durupt'}  ... displaying 10 of 27404 total bound parameter sets ...  {'CAST_ID': 27403, 'CAST_name': 'Tim Steed'}, {'CAST_ID': 27404, 'CAST_name': 'Matthew Perry'})
2020-09-16 16:53:35,716 INFO sqlalchemy.engine.base.Engine COMMIT

In [249]:
netflix2.to_sql('catalog', con=engine, if_exists='append', index=False)

2020-09-16 16:53:38,598 INFO sqlalchemy.engine.base.Engine DESCRIBE `catalog`
2020-09-16 16:53:38,599 INFO sqlalchemy.engine.base.Engine {}
2020-09-16 16:53:38,605 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-16 16:53:38,688 INFO sqlalchemy.engine.base.Engine INSERT INTO catalog (show_id, type, title, date_added, release_year, rating, duration, description) VALUES (%(show_id)s, %(type)s, %(title)s, %(date_added)s, %(release_year)s, %(rating)s, %(duration)s, %(description)s)
2020-09-16 16:53:38,689 INFO sqlalchemy.engine.base.Engine ({'show_id': 81145628, 'type': 'Movie', 'title': 'Norm of the North: King Sized Adventure', 'date_added': datetime.datetime(2019, 9, 9, 0, 0), 'release_year': 2019, 'rating': 'TV-PG', 'duration': 90, 'description': 'Before planning an awesome wedding for his grandfather, a polar bear king must take back a stolen artifact from an evil archaeologist first.'}, {'show_id': 80117401, 'type': 'Movie', 'title': 'Jandino: Whatever it Takes', 'date_added': datetime.datetime(2016, 9, 9, 0, 0), 'release_year': 2016, 'rating': 'TV-MA', 'duration': 94, 'description': 'Jandino Asporaat riffs on the challenges of raising kids and serenades the audience with a rousing rendition of "Sex on Fire" in his comedy show.'}, {'show_id': 70234439, 'type': 'TV Show', 'title': 'Transformers Prime', 'date_added': datetime.datetime(2018, 9, 8, 0, 0), 'release_year': 2013, 'rating': 'TV-Y7-FV', 'duration': 1, 'description': 'With the help of three human allies, the Autobots once again protect Earth from the onslaught of the Decepticons and their leader, Megatron.'}, {'show_id': 80058654, 'type': 'TV Show', 'title': 'Transformers: Robots in Disguise', 'date_added': datetime.datetime(2018, 9, 8, 0, 0), 'release_year': 2016, 'rating': 'TV-Y7', 'duration': 1, 'description': 'When a prison ship crash unleashes hundreds of Decepticons on Earth, Bumblebee leads a new Autobot force to protect humankind.'}, {'show_id': 80125979, 'type': 'Movie', 'title': '#realityhigh', 'date_added': datetime.datetime(2017, 9, 8, 0, 0), 'release_year': 2017, 'rating': 'TV-14', 'duration': 99, 'description': 'When nerdy high schooler Dani finally attracts the interest of her longtime crush, she lands in the cross hairs of his ex, a social media celebrity.'}, {'show_id': 80163890, 'type': 'TV Show', 'title': 'Apaches', 'date_added': datetime.datetime(2017, 9, 8, 0, 0), 'release_year': 2016, 'rating': 'TV-MA', 'duration': 1, 'description': 'A young journalist is forced into a life of crime to save his father and family in this series based on the novel by Miguel Sáez Carral.'}, {'show_id': 70304989, 'type': 'Movie', 'title': 'Automata', 'date_added': datetime.datetime(2017, 9, 8, 0, 0), 'release_year': 2014, 'rating': 'R', 'duration': 110, 'description': 'In a dystopian future, an insurance adjuster for a tech company investigates a robot killed for violating protocol and discovers a global conspiracy.'}, {'show_id': 80164077, 'type': 'Movie', 'title': 'Fabrizio Copano: Solo pienso en mi', 'date_added': datetime.datetime(2017, 9, 8, 0, 0), 'release_year': 2017, 'rating': 'TV-MA', 'duration': 60, 'description': 'Fabrizio Copano takes audience participation to the next level in this stand-up set while reflecting on sperm banks, family WhatsApp groups and more.'}  ... displaying 10 of 6234 total bound parameter sets ...  {'show_id': 70281022, 'type': 'TV Show', 'title': "A Young Doctor's Notebook and Other Stories", 'date_added': None, 'release_year': 2013, 'rating': 'TV-MA', 'duration': 2, 'description': "Set during the Russian Revolution, this comic miniseries is based on a doctor's memories of his early career working in an out-of-the-way village."}, {'show_id': 70153404, 'type': 'TV Show', 'title': 'Friends', 'date_added': None, 'release_year': 2003, 'rating': 'TV-14', 'duration': 10, 'description': 'This hit sitcom follows the merry misadventures of six 20-something pals as they navigate the pitfalls of work, life and love in 1990s Manhattan.'})
2020-09-16 16:53:41,734 INFO sqlalchemy.engine.base.Engine COMMIT

In [250]:
show_actors.rename(columns={'show_id' : 'SHOW_ID_FK', 'actor_id' : 'CAST_ID_FK'}).to_sql('catalog_cast', con=engine, if_exists='append', index=False)

2020-09-16 16:53:51,606 INFO sqlalchemy.engine.base.Engine DESCRIBE `catalog_cast`
2020-09-16 16:53:51,606 INFO sqlalchemy.engine.base.Engine {}
2020-09-16 16:53:51,613 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-16 16:53:51,993 INFO sqlalchemy.engine.base.Engine INSERT INTO catalog_cast (`SHOW_ID_FK`, `CAST_ID_FK`) VALUES (%(SHOW_ID_FK)s, %(CAST_ID_FK)s)
2020-09-16 16:53:51,993 INFO sqlalchemy.engine.base.Engine ({'SHOW_ID_FK': 81145628, 'CAST_ID_FK': 1}, {'SHOW_ID_FK': 81065331, 'CAST_ID_FK': 1}, {'SHOW_ID_FK': 70109891, 'CAST_ID_FK': 1}, {'SHOW_ID_FK': 81145628, 'CAST_ID_FK': 2}, {'SHOW_ID_FK': 80191075, 'CAST_ID_FK': 2}, {'SHOW_ID_FK': 81065331, 'CAST_ID_FK': 2}, {'SHOW_ID_FK': 81145628, 'CAST_ID_FK': 3}, {'SHOW_ID_FK': 70204970, 'CAST_ID_FK': 3}  ... displaying 10 of 44309 total bound parameter sets ...  {'SHOW_ID_FK': 70281022, 'CAST_ID_FK': 27403}, {'SHOW_ID_FK': 70153404, 'CAST_ID_FK': 27404})
2020-09-16 16:53:56,975 INFO sqlalchemy.engine.base.Engine COMMIT

In [251]:
show_listed_in.rename(columns={'listed_in_id' : 'CATALOGUE_ID_FK', 'show_id' : 'SHOW_ID_FK'}).to_sql('catalog_category', con=engine, if_exists='append', index=False)

2020-09-16 16:54:02,334 INFO sqlalchemy.engine.base.Engine DESCRIBE `catalog_category`
2020-09-16 16:54:02,336 INFO sqlalchemy.engine.base.Engine {}
2020-09-16 16:54:02,339 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-16 16:54:02,413 INFO sqlalchemy.engine.base.Engine INSERT INTO catalog_category (`SHOW_ID_FK`, `CATALOGUE_ID_FK`) VALUES (%(SHOW_ID_FK)s, %(CATALOGUE_ID_FK)s)
2020-09-16 16:54:02,414 INFO sqlalchemy.engine.base.Engine ({'SHOW_ID_FK': 81145628, 'CATALOGUE_ID_FK': 1}, {'SHOW_ID_FK': 80182480, 'CATALOGUE_ID_FK': 1}, {'SHOW_ID_FK': 80182483, 'CATALOGUE_ID_FK': 1}, {'SHOW_ID_FK': 80182596, 'CATALOGUE_ID_FK': 1}, {'SHOW_ID_FK': 80182482, 'CATALOGUE_ID_FK': 1}, {'SHOW_ID_FK': 80182597, 'CATALOGUE_ID_FK': 1}, {'SHOW_ID_FK': 80182481, 'CATALOGUE_ID_FK': 1}, {'SHOW_ID_FK': 80182621, 'CATALOGUE_ID_FK': 1}  ... displaying 10 of 13670 total bound parameter sets ...  {'SHOW_ID_FK': 70153412, 'CATALOGUE_ID_FK': 42}, {'SHOW_ID_FK': 70153404, 'CATALOGUE_ID_FK': 42})
2020-09-16 16:54:06,028 INFO sqlalchemy.engine.base.Engine COMMIT

In [252]:
show_countries.rename(columns={'show_id' : 'SHOW_ID_FK', 'country_id' : 'COUNTRY_ID_FK'}).to_sql('country_catalog', con=engine, if_exists='append', index=False)

2020-09-16 16:54:10,142 INFO sqlalchemy.engine.base.Engine DESCRIBE `country_catalog`
2020-09-16 16:54:10,143 INFO sqlalchemy.engine.base.Engine {}
2020-09-16 16:54:10,148 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-16 16:54:10,209 INFO sqlalchemy.engine.base.Engine INSERT INTO country_catalog (`SHOW_ID_FK`, `COUNTRY_ID_FK`) VALUES (%(SHOW_ID_FK)s, %(COUNTRY_ID_FK)s)
2020-09-16 16:54:10,210 INFO sqlalchemy.engine.base.Engine ({'SHOW_ID_FK': 81145628, 'COUNTRY_ID_FK': 1}, {'SHOW_ID_FK': 70234439, 'COUNTRY_ID_FK': 1}, {'SHOW_ID_FK': 80058654, 'COUNTRY_ID_FK': 1}, {'SHOW_ID_FK': 80125979, 'COUNTRY_ID_FK': 1}, {'SHOW_ID_FK': 70304989, 'COUNTRY_ID_FK': 1}, {'SHOW_ID_FK': 80117902, 'COUNTRY_ID_FK': 1}, {'SHOW_ID_FK': 70304990, 'COUNTRY_ID_FK': 1}, {'SHOW_ID_FK': 70299204, 'COUNTRY_ID_FK': 1}  ... displaying 10 of 7179 total bound parameter sets ...  {'SHOW_ID_FK': 80217848, 'COUNTRY_ID_FK': 112}, {'SHOW_ID_FK': 80162994, 'COUNTRY_ID_FK': 113})
2020-09-16 16:54:11,730 INFO sqlalchemy.engine.base.Engine COMMIT

In [253]:
show_nom_director.rename(columns={'show_id' : 'SHOW_ID_FK', 'director_id' : 'DIRECTOR_ID_FK'}).drop_duplicates().to_sql('director_catalog', con=engine, if_exists='append', index=False)

2020-09-16 16:54:19,432 INFO sqlalchemy.engine.base.Engine DESCRIBE `director_catalog`
2020-09-16 16:54:19,432 INFO sqlalchemy.engine.base.Engine {}
2020-09-16 16:54:19,438 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-16 16:54:19,646 INFO sqlalchemy.engine.base.Engine INSERT INTO director_catalog (`SHOW_ID_FK`, `DIRECTOR_ID_FK`) VALUES (%(SHOW_ID_FK)s, %(DIRECTOR_ID_FK)s)
2020-09-16 16:54:19,647 INFO sqlalchemy.engine.base.Engine ({'SHOW_ID_FK': 0, 'DIRECTOR_ID_FK': 0}, {'SHOW_ID_FK': 0, 'DIRECTOR_ID_FK': 1}, {'SHOW_ID_FK': 1780, 'DIRECTOR_ID_FK': 1}, {'SHOW_ID_FK': 4, 'DIRECTOR_ID_FK': 2}, {'SHOW_ID_FK': 6, 'DIRECTOR_ID_FK': 3}, {'SHOW_ID_FK': 7, 'DIRECTOR_ID_FK': 4}, {'SHOW_ID_FK': 7, 'DIRECTOR_ID_FK': 5}, {'SHOW_ID_FK': 9, 'DIRECTOR_ID_FK': 6}  ... displaying 10 of 4851 total bound parameter sets ...  {'SHOW_ID_FK': 6142, 'DIRECTOR_ID_FK': 3653}, {'SHOW_ID_FK': 6213, 'DIRECTOR_ID_FK': 3654})
2020-09-16 16:54:20,437 INFO sqlalchemy.engine.base.Engine COMMIT